aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
axios==0.4.0
black==26.1.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.3.1
dnspython==2.8.0
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
jinja2==3.1.6
lxml==6.0.2
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
mongoengine==0.29.1
multidict==6.7.1
mypy-extensions==1.1.0
mysql-connector==2.2.9
nodeenv==1.10.0
packaging==25.0
pathspec==1.0.3
pillow==12.1.1
pip==26.0.1
platformdirs==4.5.1
prisma==0.15.0
propcache==0.4.1
psycopg2-binary==2.9.11
pydantic==2.12.5
pydantic-core==2.41.5
pygments==2.19.2
pymongo==4.16.0
python-dotenv==1.2.1
pytokens==0.4.0
requests==2.32.5
rich==14.3.1
tomlkit==0.14.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
yarl==1.22.0
